<!doctype html>
<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Cycle City Amsterdam</title>
        <meta name="description" content="Explore Amsterdam on two wheels with Cycle City Amsterdam. Our bike tours take you through the city's most picturesque neighborhoods and hidden gems. Join us and discover the beauty of Amsterdam on two wheels.">
        <meta name="keywords" content="Amsterdam, bike tours, cycling, sightseeing, historical tour, hidden gems">
        <link rel="stylesheet" type="text/css" href="./css/main-style.css">
        <link rel="stylesheet" type="text/css" href="./css/responsive.css">
		<script>
		window.onload = function() {
			if (sessionStorage.getItem("showContactsOnload") === "true") {
				sessionStorage.removeItem("showContactsOnload");
				showContacts();
			}
				
		
			if (sessionStorage.getItem("showAllToursOnLoad") === "true") {
				sessionStorage.removeItem("showAllToursOnLoad");
				showAllTours();
			}
			if (sessionStorage.getItem("showTourOnload") !== null) {
			
				// The property exists, retrieve the value
				var index = sessionStorage.getItem("showTourOnload");
				sessionStorage.removeItem("showTourOnload");
				// Use the value to call the desired function
				showTour(index);
			}
		}
</script>
        <script type="text/javascript" src="./scripts/menu.js"></script>
    </head>
    <body>
        <header>
            <h1>Cycle City Amsterdam</h1>
        </header>
		
		<nav>
		  <ul>
			<li>
				<a href="#tours" onclick="showAllTours()">Tours</a>
				<ul>
                <li>
                    <a onclick="showTour(0)">Tour 1</a>
                </li>
                <li>
                    <a onclick="showTour(1)">Tour 2</a>
                </li>
                <li>
                    <a onclick="showTour(2)">Tour 3</a>
                </li>
                
            </ul>
			</li>
			<li>
				<a onclick="showContacts()">Contact Us</a>
			</li>
		  </ul>
		</nav>

		

        <div class="container">
			<div class="introduction" id="introduction">
				<div class="introduction-text">
					<h2>Explore Amsterdam like never before</h2>
					<p>Discover the beauty of Amsterdam on two wheels. Our bike tours take you through the city's most picturesque neighborhoods and hidden gems.</p>
					<p>Join us and discover the beauty of Amsterdam on two wheels.</p>
					<a class="cta-btn" onclick="showRandomTour()" >Start exploring</a>
				</div>
				<div class="introduction-image">
					<img src="./pics/cyclecity.png" alt="Cycle City welcome picture">
				</div>
			</div>

            <section id="tour1" style="display:none;">
                <div class="tour-container">
					<div class="tour-description">
						<h2>Tour 1</h2>
						<strong>Amsterdam Forest Tour:</strong> Escape the city and take a peaceful ride through the beautiful Amsterdam Forest. Along the way, stop at the Forest Museum and the Amserdamse Waterleidingduinen for a picnic or a swim. Distance: 15 km. Estimated time: 3-4 hours.
                
						<strong>Highlights:</strong>
						<ul>
							<li>Amsterdam Forest Museum</li>
							<li>Amsterdamse Waterleidingduinen</li>
						</ul>
						<a href="./tours/tour1.html" class="read-more">Explore the tour... </a>
					</div>
					<div class="tour-image">
						<img src="./pics/tour1.png" alt="Tour 1 Overview">
					</div>
                </div>
            </section>

            <section id="tour2" style="display:none;">
				<div class="tour-container">
					<div class="tour-description">
						<h2>Tour 2</h2>
						<strong>Foodie Tour of Amsterdam West:</strong> Discover the vibrant food scene in Amsterdam West on this tasty bike tour. We'll visit a variety of local markets, food halls, and specialty food shops. Distance: 12 km. Estimated time: 3 hours.
						
						<strong>Highlights:</strong>
						<ul>
							<li>Local markets</li>
							<li>Food halls</li>
							<li>Specialty food shops</li>
						</ul>
						<a href="#" class="read-more">Explore the tour... </a>
					</div>
					<div class="tour-image">
						<img src="./pics/tour2.png" alt="Tour 2 Overview">
					</div>
                </div>
                
            </section>
            <section id="tour3" style="display:none;">
				<div class="tour-container">
					<div class="tour-description">
						<h2>Tour 3</h2>
						<strong>Historical Tour of Amsterdam East:</strong> Explore the rich history and culture of Amsterdam East on this bike tour. We'll visit landmarks such as the Oosterpark and the Tropenmuseum, and learn about the city's history and diversity. Distance: 10 km. Estimated time: 2-3 hours.
						
						<!-- Highlights -->
						<strong>Highlights:</strong>
						<ul>
							<li>Oosterpark</li>
							<li>Tropenmuseum</li>
						</ul>
						<a href="#" class="read-more">Explore the tour... </a>
					</div>
					<div class="tour-image">
						<img src="./pics/tour3.png" alt="Tour 3 Overview">
					</div>
                </div>
				
			</section>
			
			<section id="contacts" style="display:none;">
				<h2>Contacts</h2>
			</section>
			
		</div>
		
		<footer>
			<p>Copyright 2023 @ Cycle City Amsterdam</p>
		</footer>
    </body>
</html>

